@color_1: #f8f8f2;
@color_2: #960050;
@color_3: #66d9ef;
@color_4: #f92672;
@color_5: #a6e22e;
@color_6: #ae81ff;
@color_7: #e6db74;
@color_8: #75715e;
@background_color_1: #272822;
@background_color_2: #1e0010;
@background_color_3: #ffffcc;

.chroma {
	color: @color_1;
	background-color: @background_color_1;
	.err {
		color: @color_2;
		background-color: @background_color_2;
	}
	.lntd {
		vertical-align: top;
		padding: 0;
		margin: 0;
		border: 0;
	}
	.lntable {
		border-spacing: 0;
		padding: 0;
		margin: 0;
		border: 0;
		width: auto;
		overflow: auto;
		display: block;
	}
	.hl {
		display: block;
		width: 100%;
		background-color: @background_color_3;
	}
	.lnt {
		margin-right: 0.4em;
		padding: 0 0.4em 0 0.4em;
	}
	.ln {
		margin-right: 0.4em;
		padding: 0 0.4em 0 0.4em;
	}
	.k {
		color: @color_3;
	}
	.kc {
		color: @color_3;
	}
	.kd {
		color: @color_3;
	}
	.kn {
		color: @color_4;
	}
	.kp {
		color: @color_3;
	}
	.kr {
		color: @color_3;
	}
	.kt {
		color: @color_3;
	}
	.na {
		color: @color_5;
	}
	.nc {
		color: @color_5;
	}
	.no {
		color: @color_3;
	}
	.nd {
		color: @color_5;
	}
	.ne {
		color: @color_5;
	}
	.nf {
		color: @color_5;
	}
	.nx {
		color: @color_5;
	}
	.nt {
		color: @color_4;
	}
	.l {
		color: @color_6;
	}
	.ld {
		color: @color_7;
	}
	.s {
		color: @color_7;
	}
	.sa {
		color: @color_7;
	}
	.sb {
		color: @color_7;
	}
	.sc {
		color: @color_7;
	}
	.dl {
		color: @color_7;
	}
	.sd {
		color: @color_7;
	}
	.s2 {
		color: @color_7;
	}
	.se {
		color: @color_6;
	}
	.sh {
		color: @color_7;
	}
	.si {
		color: @color_7;
	}
	.sx {
		color: @color_7;
	}
	.sr {
		color: @color_7;
	}
	.s1 {
		color: @color_7;
	}
	.ss {
		color: @color_7;
	}
	.m {
		color: @color_6;
	}
	.mb {
		color: @color_6;
	}
	.mf {
		color: @color_6;
	}
	.mh {
		color: @color_6;
	}
	.mi {
		color: @color_6;
	}
	.il {
		color: @color_6;
	}
	.mo {
		color: @color_6;
	}
	.o {
		color: @color_4;
	}
	.ow {
		color: @color_4;
	}
	.c {
		color: @color_8;
	}
	.ch {
		color: @color_8;
	}
	.cm {
		color: @color_8;
	}
	.c1 {
		color: @color_8;
	}
	.cs {
		color: @color_8;
	}
	.cp {
		color: @color_8;
	}
	.cpf {
		color: @color_8;
	}
	.gd {
		color: @color_4;
	}
	.ge {
		font-style: italic;
	}
	.gi {
		color: @color_5;
	}
	.gs {
		font-weight: bold;
	}
	.gu {
		color: @color_8;
	}
}
